{
  "name": "orca-plugin-template",
  "version": "2.1.2",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "icon.png",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production tsc && vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "postbuild": "echo 'Build completed successfully!'",
    "version": "npm run build && git add dist/",
    "release": "node scripts/release.js",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "package": "node scripts/package.js"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "valtio": "^1.13.2"
  },
  "devDependencies": {
    "@types/date-fns": "^2.5.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5",
    "rollup-plugin-external-globals": "^0.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
